<!--CSS3 背景图片颜色与渐变2-7-->
<!--（1）   当打开页面时，背景图片区域绘制到内边距框

（2）   当鼠标悬停在添加背景图片的元素上时，背景图片会被替换掉，新的背景图片的位置会以内容左上角为原点，向右、向下各偏移10px-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background-origin</title>
    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        div {
            width: 150px;
            height: 75px;
            padding:10px;
            border: 10px solid rgba(145, 60, 196, .25);
            background: url("http://climg.mukewang.com/582c342b0001fd6507000210.jpg");
            background-clip: padding-box;


        }

        div:hover {
            background: url("http://climg.mukewang.com/582c34220001091605000150.jpg")
            no-repeat;
            background-origin: content-box;

        }

    </style>
</head>
<body>
<div></div>

</body>
</html>