<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h3, .div1, p {
            color: red;
        }

        .div1 {
            text-decoration: underline;
        }

        * {
            font-family: 微软雅黑;
            font-size: 20px;
        }

        .ul {
            color: green;
        }

        .ol {
            color: blue;
        }
        /*伪类选择器*/

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }
        a:hover {
            font-size: 30px;
            font-weight: bold;
            color:yellow;
        }

        a:active {
            color: orange;
        }



    </style>
</head>
<body>
<!--熟悉类选择器及其应用-->
<h3>我是标题3里面的文字</h3>
<div class="div1">我是div里面的文字</div>
<div class="div2">我是div2里面的文字</div>
<p>我是p里面的文字</p>
<!--2.熟悉选择器及其应用-->
<h2>图书排行版</h2>
<ul class="ul">
    <li>三体</li>
    <li>盗墓笔记</li>
    <li>三生三世十里桃花</li>
</ul>
<h2>游戏排行版</h2>
<ol class="ol">
    <li>英雄联盟</li>
    <li>DOTA</li>
    <li>魔兽世界</li>
</ol>

<a href="http://www.imooc.com">http://www.imooc.com</a>


</body>
</html>