<!DOCTYPE html
        <!--CSS网页布局基础第二章基础布局2-14-->
<!--（1） 整个盒子在页面中居中显示。-->

<!--（2） 图片与图片之间的距离是一样的。-->

<!--（3） 图片与盒子的上下边距是一样的。-->

<!--（4） 图片与盒子的左右边距也是一样的。-->



<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*最外层大盒子设置宽度，能实现整体居中效果*/
        .pic {
            width: 1200px;
            border: 1px red solid;
            margin: 0 auto;
        }

        .pic-t, .pic-b {
            overflow: hidden
        }

        .pic-t img, .pic-b img {
            float: left;
            display: block;
        }


        .pic-t {
            height: 300px;
            background-color: skyblue;
        }

        .pic-b {
            height: 200px;
            background-color: pink;
        }

        /*边距margin-left设置原理（以上部分为例） :整体的宽度可以设
        置1200px ， 减去两个图片的宽度(360*2)就是剩余间距的宽度 , 一共有三个间距 ,所以除以3就是每一个间距的大小 . margin-top同理 ,
        用整体高度减去一个图片高度再除以2。*/
        .pic-t img {
            width: 360px;
            height: 214px;
            margin-top: 43px;
            margin-left: 160px;
        }

        .pic-b img {
            width: 180px;
            height: 60px;
            margin-left: 165px;
            margin-top: 70px;
        }

    </style>
</head>
<body>
<div class="pic">
    <div class="pic-t">
        <img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg"/>
        <img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg"/>
    </div>

    <div class="pic-b">
        <img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg"/>
        <img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg"/>
        <img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg"/>
    </div>


</div>
</body>
</html>