<!DOCTYPE html>
<!--css文本样式应用-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h3 {
            color: green;
        }

        a {
            color: #009;
            text-decoration: none;
        }

        span {
            color: orange;
        }
        /*css文本样式应用*/

        div{
            text-align: center;
            background-color: #eee;
            font-size: 32px;
            line-height: 160px;
            height:160px;
        }

        .three {
            font-size: 64px;

        }
        b{color:red;
        text-decoration:underline;}


    </style>
</head>

<h3>大话西游之大神娶亲的影评</h3>
<a href="#">热门</a>/
<a href="">最新</a>/
<a href="">好友</a></br>
<hr/>
<a href="#" one> 罗宏霉素<span> ★★★★ </span>2010-07-26</a>
<p>有人跟我比赛台词么</p>
<p>阅读：1615<a href="#">有用</a></p>
<hr/>
<a href="#">十七只猫和鱼<span>★★★★</span>2006-04-26</a>
<p>任何时刻任何场合都可以再看一遍的电影</p>
<p>阅读：515<a href="#">有用</a></p>
<hr/>
<a href="#">暖家男 <span>★★★★ </span>2006-04-22</a>
<p>一定有一些电影，永远不能被超越</p>
<p>阅读：490<a href="#">有用</a></p>
<hr/>
<!--css文本样式应用-->
<div><img src="http://climg.mukewang.com/59c21bae000157fa01000059.jpg"/><a class="three">CSS层叠样式表</a><b>(cascading
    style sheets)</b></div>

</body>
</html>