<!DOCTYPE html>
<!--float 清除的几种方法-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .per {
            width: 300px;
            height: auto;
            border: 2px solid #aaa;}
            /*overflow:hidden;*方法二注意：添加在父元素上/
        }

        .li {
            width: 100px;
            height: 100px;
            background: red;
            margin: 5px;
            float: left;

        }
        /*注意：是选取它的父元素添加*方法三/

        /*.per:after{*/
        /*    content:".";*/
        /*    display:block;*/
        /*    height:0;*/
        /*    visibility:hidden;*/
        /*    clear:both;*/
        /*}*/
        /*.per{zoom:1;}*/

/*.clear{clear:both;}*方法一/

    </style>
</head>
<body>
<div class="per">
    <div class="li"></div>
    <div class="li"></div>
<!--<div class="clear"></div>-->
</div>
</body>
</html>