<!DOCTYPE html>


<html>
<!--&lt;!&ndash;CSS网页布局基础第二章基础布局2-14编程练习&#45;&#45;对应test-23看>-->
<!-不要把问题复杂化--->
<head>

    <meta charset="UTF-8">

    <title></title>

    <style type="text/css">

        /*此处写代码*/

        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 0 auto;
            width: 1200px;
        }

        .one {
            width: 100%;
            height: 300px;
            background: #67b581;
        }

        .one img {
            width: 360px;
            height: 200px;
        }

        .one-1 {
            float: left;
            margin-top: 50px;
            margin-left: 160px;
        }

        .one-2 {
            float: right;
            margin-top: 50px;
            margin-right: 160px;
        }

        .two {
            width: 100%;
            height: 200px;
            background: #ed817e;
        }

        .two img {
            width: 200px;
            height: 100px;
        }

        .two-1 {
            float: left;
            margin-top: 50px;
            margin-left: 150px;
        }

        .two-2 {
            float: left;
            margin-top: 50px;
            margin-left: 150px;
        }

        .two-3 {
            float: right;
            margin-top: 50px;
            margin-right: 150px;
        }

    </style>

</head>

<body>

<!-- 此处写代码 -->

<div class="main">

    <div class="one">


        <div class="one-1"><img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg"/></div>

        <div class="one-2"><img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg"/></div>


    </div>

    <div class="two">


        <div class="two-1"><img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg"/></div>

        <div class="two-2"><img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg"/></div>

        <div class="two-3"><img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg"/></div>

    </div>

</div>

</body>

</html>

<br>

