<!--CSS网页布局基础第二章基础布局2-10编程练习--两列布局） 页面的各个部分全屏自适应显示

（2） 页面头部，logo在左侧并且垂直方向居中；导航项居右，垂直方向居中且导航项之间距离相等

（3） 页面主体分为左侧和右侧，用百分比的方式为其设置宽度

（4） 页脚内容在垂直和水平方向均居中显示

           （5）页脚的每个链接之间的距离是一样的

>

<!--<html lang="en">-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        /*头部*/
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: black;
            line-height: 50px;
            overflow: hidden;
        }

        .header .logo {
            float: left;

        }

        .header .nav {
            float: right;
        }

        .header .nav li {
            line-height: 100px;
            float: left;
        }

        .header .nav li a {

            color: #fff;
            padding: 0 15px;
        }

        /*    主体*/
        .content {
            width: 100%;
            height: 550px;
            background-color: skyblue;
        }

        /*注意:content的设置，main有固定的宽在设置margin值*/
        .main {
            width: 80%;
            overflow: hidden;
            padding-top: 20px;
            margin: 0 auto;

        }

        .main .m-l {
            width: 60%;
            float: left;
        }

        .main .m-r {
            width: 40%;
            float: left;
        }

        /*    尾部*/
        .footer {
            width: 100%;
            background-color: black;
        }
        /*居中由于ul宽度太大，可修改其宽度*/
        .footer ul {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        /*实现尾部文字居中且间距一样（给ul设置固定宽度，除以6，在设置margin属性值即可）*/
        .footer ul li {
            width: 183px;
            float: left;
            line-height: 100px;
            margin: 0 auto;
            font-size: 18px;
        }


        .footer a {
            color: #fff;
        }


    </style>
</head>
<body>
<!--头部-->
<div class="header">
    <div class="logo"><a><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"/></a></div>
    <div class="nav">
        <ul>
            <li><a href="#">课程</a></li>
            <li><a href="#">职业路径</a></li>
            <li><a href="#">实战</a></li>
            <li><a href="#">猿记</a></li>
            <li><a href="#">手记</a></li>
        </ul>
    </div>
</div>
<!--主体-->
<div class="content">
    <div class="main">
        <div class="m-l">
            <h3>课程推荐</h3>
            <ul>
                <li>职业路径 HTML5与CSS实现动态网页</li>
                <li>职业路径 零基础入门androied语法与界面</li>
                <li>职业路径 iso基础语法</li>
                <li>职业路径 PHP入门开发</li>
                <li>职业路径 JAVA入门开发</li>
            </ul>
        </div>
        <div class="m-r">
            <h3>相关课程</h3>
            <ul>
                <li>HTML CSS JavaScipt</li>
                <li>HTML5 CSS Jquery</li>
                <li>移动端基础 移动端APP开发</li>
            </ul>
        </div>
    </div>
</div>
<!--尾部-->

<div class="footer">
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">企业合作</a></li>
        <li><a href="#">人才招聘</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">友情链接</a></li>
    </ul>

</div>

</body>
</html>