<!DOCTYPE html>
<!--网页头部的书写-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: gray;
        }

        .logo {
            float: left;
            width: 300px;
            height: 85px;
            padding-left: 100px;
            padding-top: 8px;
        }

        .header .nav {
            float: right;
        }

        .header .nav ul {
            padding-right: 100px;


        }

        .header .nav ul li {
            list-style: none;
            float: left;
            width: 80px;
            height: 100px;
            line-height: 100px;
        }

    </style>
</head>
<body>
<!--头部-->
<div class="header">
    <div class="logo"><img src="http://climg.mukewang.com/595dd5120001736902000080.png"/></div>
    <div class="nav">
        <ul>
            <li>前端</li>
            <li>后端</li>
            <li>移动端</li>
            <li>数据库</li>
        </ul>
    </div>
</div>
</body>
</html>