<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrap {
            border: 1px gray dashed;
            width: 800px;
            overflow:hidden;


        }

        .wrap1 {
            border: 1px gray solid;
            width: 240px;
            margin: 10px;
            float:left;

        }

        .wrap2 {
            border: 1px gray solid;
            width: 240px;
            margin: 10px;
            float:left;
        }

        .wrap3 {
            border: 1px gray solid;
            width: 240px;
            margin: 10px;
            float:left;
        }

        .wrap4 {
            border: 1px gray solid;
            width: 240px;
            margin: 10px;
            float:left;
        }

        .wrap5 {
            border: 1px gray solid;
            width: 240px;
            margin: 10px;
            float:left;
        }

        .wrap6 {
            border: 1px gray solid;
            width: 240px;
            float:left;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap1"><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg"/>
        <p>欢迎来到http:慕课网学习新知识</p></div>
    <div class="wrap2"><img src="http://climg.mukewang.com/590fe97d00011bda02400135.jpg"/>
        <p>欢迎来到慕课网学习新知识</p></div>
    <div class="wrap3"><img src="http://climg.mukewang.com/590fe982000150ba02400135.jpg"/>
        <p>欢迎来到慕课网学习新知识</p></div>
    <div class="wrap4"><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg"/>
        <p>欢迎来到慕课网学习新知识</p></div>
    <div class="wrap5"><img src="http://climg.mukewang.com/590fe97d00011bda02400135.jpg"/>
        <p>欢迎来到慕课网学习新知识</p></div>
    <div class="wrap6"><img src="http://climg.mukewang.com/590fe982000150ba02400135.jpg"/>
        <p>欢迎来到慕课网学习新知识</p></div>
</div>
</body>
</html>