<!--CSS网页布局基础第二章基础布局2-4编程练习--慕课网头部制造>
<!--（1） 导航在左，导航项在右（2） 导航logo和导航项都有鼠标点击效果（3） 导航项水平和垂直方向都居中显示，每个导航项之间的距离一样。-->
<html lang="en">
<!DOCTYPE html>
<html lange="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .content .nav ul li {
            list-style: none;
        }

        .container {
            width: 1300px;
            height: 300px;
            /*background-color: gray;*/
            position: relative;

        }


        .content {
            width: 1100px;
            height: 100px;
            background-color: black;
            line-height: 50px;
            position: absolute;;
            top: 50%;
            left: 50%;
            margin-left: -550px;
            margin-top: -50px;
            overflow: hidden;

        }

        .content .logo {
            float: left;

        }
        /*不要直接给a元素设置浮动效果，不然a浮动了li还是没实现浮动，想要导航在右边，给其父元素设置右浮动，子元素li设置左浮动*/
        .content .nav {
            float:right;
        }

        .content .nav li {
            line-height: 100px;
            float:left;
        }

        .content .nav li a {

            color: #fff;
            padding: 0 15px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="logo"><a><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"/></a></div>
        <div class="nav">
            <ul>
                <li><a>课程</a></li>
                <li><a>职业路径</a></li>
                <li><a>实战</a></li>
                <li><a>猿记</a></li>
                <li><a>手记</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>