<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1200px;
            height: 470px;
            margin: 34px auto 0;
        }

        .main aside {
            float: left;
            width: 450px;
        }


        .main h3 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 23px;
        }

        .main samp {
            font-size: 32px;
            color: #7c7c7c;

        }

        .main > aside > dl {
            position: relative;
            display: block;
            height: 74px;
            margin-bottom: 30px;
        }
        /*使line height=font-size，不设置固定的高，使dt这个块级元素的高刚好等于字体的高度  */
        .main > aside > dl > dt {
            position: absolute;
            top: -1px;
            left: 92px;
            font-size: 16px;
            line-height: 16px;
            font-weight: bold;
            text-decoration: underline;
        }

        .main > aside > dl > dd:first-of-type {
            position: absolute;
            left: 0;
        }

        .main > aside > dl > dd.number {
            position: absolute;
            left: 19px;
            top: 12px;
            color: white;
            font-size: 20px;
        }

        .main > aside > dl > dd:last-of-type {
            position: absolute;
            top: 20px;
            left: 90px;
        }

        .main article {
            float: right;
            width: 720px;
            overflow: hidden;

        }

        .main > article > img {
            width: 100%;
            height: 200px;
        }

        .main > article > p,
        .main > article > img {
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
<div class="main">
    <aside>
        <h3>Resent <samp>Course</samp></h3>
        <dl>
            <dt>Hyper Text Markup Language</dt>
            <dd><img src="http://climg.mukewang.com/582e61290001787900500051.png"/></dd>
            <dd class="number">1</dd>
            <dd>HTML is the standard markup language used to create web pages and its elements form the building blocks
                if all websites.
            </dd>
        </dl>
        <dl>
            <dt>Cascading Style Sheets</dt>
            <dd><img src="http://climg.mukewang.com/582e61290001787900500051.png"></dd>
            <dd class="number">2</dd>
            <dd>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to
                Web documents.
            </dd>
        </dl>
        <dl>
            <dt>JavaScript</dt>
            <dd><img src="http://climg.mukewang.com/582e61290001787900500051.png"/></dd>
            <dd class="number">3</dd>
            <dd>JavaScript is a high-level, dynamic, untyped, and interpreted programming language.</dd>
        </dl>
        <dl>
            <dt>AngularJS</dt>
            <dd><img src="http://climg.mukewang.com/582e61290001787900500051.png"></dd>
            <dd class="number">4</dd>
            <dd>AngularJS is an open-source web application framework mainly maintained by Google and by a community of
                individuals and.
            </dd>
        </dl>
    </aside>
    <article>
        <h3>Welcome to <samp>Massive Open Oline Course</samp></h3>
        <p>We provide the latest knowledge to help you cope with the changing world!</p>
        <img src="http://climg.mukewang.com/582e61180001ede703300130.jpg">
        <p>We hope that all the students who love the Internet can be more convenient access to learning resources,
            using the Internet thinking to change our learning.</p>
        <p>Focus on IT skills education MOOC, consistent with the development trend of the Internet down to earth's
            MOOC. We are free, we only teach useful, we concentrate on education.</p>


    </article>

</div>
</body>
</html>